<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Set Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Set Members</value>
    </caseValues>
    <fields>
        <label><!-- Account Set --></label>
        <name>Account_Set__c</name>
        <relationshipLabel><!-- Account Set Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Set Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
