<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Analytics Folder --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Analytics Folder --></value>
    </caseValues>
    <fields>
        <label><!-- Folder Name --></label>
        <name>Folder_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Analytics Folder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
