<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Analytics Field Matrix --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Analytics Field Matrix --></value>
    </caseValues>
    <fields>
        <label><!-- Attribute Id Offset --></label>
        <name>Attribute_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Identifier --></label>
        <name>Attribute_Identifier__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Analytics Field Matrix Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
