<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Analytics Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Analytics Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Adjust Goals By --></label>
        <name>Adjust_Goals_By__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Status --></label>
        <name>Adjustment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>Adjust Goal</masterLabel>
            <translation><!-- Adjust Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Goal</masterLabel>
            <translation><!-- Set Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Status</masterLabel>
            <translation><!-- Set Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Available Business Intelligent tools --></help>
        <label><!-- BI Reporting Tool --></label>
        <name>BI_Reporting_Tool__c</name>
        <picklistValues>
            <masterLabel>Birst</masterLabel>
            <translation><!-- Birst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoodData</masterLabel>
            <translation><!-- GoodData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- URL which connects to BI tool.  Specific string constants are replaced at runtime to create dynamic dashboards. --></help>
        <label><!-- BI Url --></label>
        <name>BI_Url__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Geography Key --></label>
        <name>Geography_Key__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Goal --></label>
        <name>Maximum_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Goal --></label>
        <name>Minimum_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Named Credential string used for making callouts when fetching Analytic Fields or Reference / Result Reports.  Packaged Named Credentials need to use the &quot;gvp__&quot; prefix. --></help>
        <label><!-- Named Credential --></label>
        <name>Named_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Partner Server Url --></label>
        <name>Partner_Server_Url__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <help><!-- When running BI Reports, this will group Sales Goal data by the related Sales Goal Plan --></help>
        <label><!-- Sales Goal Filter By Goal Plan --></label>
        <name>Sales_Goal_Filter_By_Goal_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Save Report Definition --></label>
        <name>Save_Report_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Set Goal --></label>
        <name>Set_Goal__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Analytic Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Plan Defaults --></label>
            <section>Goal Plan Defaults</section>
        </sections>
        <sections>
            <label><!-- Remote Integration --></label>
            <section>Remote Integration</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Analytics Settings Name --></nameFieldLabel>
</CustomObjectTranslation>
