<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Authorization --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Authorization --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 3</masterLabel>
            <translation><!-- Option 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 3</masterLabel>
            <translation><!-- Option 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>Custom_3__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 3</masterLabel>
            <translation><!-- Option 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 1 --></label>
        <name>Custom_Checkbox_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 2 --></label>
        <name>Custom_Checkbox_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>Custom_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Mandated --></label>
        <name>Is_Mandated__c</name>
    </fields>
    <fields>
        <label><!-- Is Supported --></label>
        <name>Is_Supported__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>New_Or_Not__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Type --></label>
        <name>Package_Type__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <relationshipLabel><!-- Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Authorization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Authorization --></nameFieldLabel>
</CustomObjectTranslation>
