<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Queue</value>
    </caseValues>
    <fields>
        <help><!-- Contains URL used for EJM / ETL / BI processing --></help>
        <label><!-- BI Status URL --></label>
        <name>BI_Status_URL__c</name>
    </fields>
    <fields>
        <label><!-- Batch Type --></label>
        <name>Batch_Type__c</name>
    </fields>
    <fields>
        <help><!-- URL used to auto run EJM job after BI job is finished. Example : &quot;/template/load/job/111&apos; --></help>
        <label><!-- EJM Job URL --></label>
        <name>EJM_Job_URL__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
