<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- BI Security Filter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- BI Security Filter --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Id 18 --></label>
        <name>Filter_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Filter Id --></label>
        <name>Filter_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Filter Key --></label>
        <name>Security_Filter_Key__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- BI Security Filters --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- BI Security Filter Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Brand --></label>
        <name>Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Division --></label>
        <name>Division</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Item --></label>
        <name>Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Label --></label>
        <name>Label</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Region --></label>
        <name>Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Territory --></label>
        <name>Territory</name>
    </recordTypes>
</CustomObjectTranslation>
