<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Budget --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- $ Actual --></label>
        <name>Amount_Actual__c</name>
    </fields>
    <fields>
        <label><!-- $ Committed --></label>
        <name>Amount_Committed__c</name>
    </fields>
    <fields>
        <label><!-- $ Planned --></label>
        <name>Amount_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Budget Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Key --></label>
        <name>Budget_Key__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 1 --></label>
        <name>Custom_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 2 --></label>
        <name>Custom_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 1 --></label>
        <name>Custom_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 2 --></label>
        <name>Custom_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>Custom_Text_5__c</name>
    </fields>
    <fields>
        <help><!-- How is this budget to be used and what do you aim to accomplish --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Type --></label>
        <name>Spend_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 4 digit year --></help>
        <label><!-- Time Period --></label>
        <name>Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget Plan --></label>
        <name>Total_Budget_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Actual + Committed --></help>
        <label><!-- Total Budget Spend --></label>
        <name>Total_Budget_Spend__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Budget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Budget Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Sales Budget --></label>
        <name>Sales_Budget</name>
    </recordTypes>
</CustomObjectTranslation>
