<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Chargeback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Chargeback --></value>
    </caseValues>
    <fields>
        <label><!-- Chargeback Amount --></label>
        <name>Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Invoice --></label>
        <name>Distributor_Invoice__c</name>
        <relationshipLabel><!-- Chargebacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Chargebacks --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Chargeback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Chargeback Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
