<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Company --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Company --></value>
    </caseValues>
    <fields>
        <label><!-- Company Key --></label>
        <name>Company_Key__c</name>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Company Name --></nameFieldLabel>
</CustomObjectTranslation>
