<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Competitive Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Competitive Set --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Competitive Set --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competes With --></label>
        <name>Competes_With__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Competes With --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Competitive Set --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- Competitive Set --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Competitive Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Set ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Only 1 of the 3 product lookups can be populated --></errorMessage>
        <name>Single_Product_Validation</name>
    </validationRules>
</CustomObjectTranslation>
