<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Creditial --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Creditial --></value>
    </caseValues>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
