<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dashboard Filters Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dashboard Filters Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Dashboard Settings --></label>
        <name>Dashboard_Settings__c</name>
        <relationshipLabel><!-- Dashboard Filters Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Dashboard Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Dashboard Filters Settings Name --></nameFieldLabel>
</CustomObjectTranslation>
