<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Settings</value>
    </caseValues>
    <fields>
        <label><!-- Analytics Settings --></label>
        <name>Analytics_Settings__c</name>
        <relationshipLabel><!-- Dashboard Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to store where the dashboard is being used. --></help>
        <label><!-- Dashboard Location --></label>
        <name>Dashboard_Location__c</name>
    </fields>
    <fields>
        <help><!-- Used to hold dashboard Id / Name --></help>
        <label><!-- Dashboard --></label>
        <name>Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Used to hold dimension text --></help>
        <label><!-- Dimension --></label>
        <name>Dimension__c</name>
    </fields>
    <fields>
        <label><!-- Iframe Height --></label>
        <name>Iframe_Height__c</name>
    </fields>
    <fields>
        <label><!-- Number of Children --></label>
        <name>Number_Of_Children__c</name>
    </fields>
    <fields>
        <label><!-- Target Device --></label>
        <name>Target_Device__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Dashboard Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
