<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Display</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Displays</value>
    </caseValues>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>Account_Call__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Goal --></label>
        <name>Activity_Goal__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Installed --></label>
        <name>Date_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed --></label>
        <name>Date_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Days on Display --></label>
        <name>Days_on_Display__c</name>
    </fields>
    <fields>
        <label><!-- Display Price --></label>
        <name>Display_Price__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Current --></label>
        <name>Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Aisle</masterLabel>
            <translation><!-- Aisle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Bar</masterLabel>
            <translation><!-- Back Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Box</masterLabel>
            <translation><!-- Cold Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Cap</masterLabel>
            <translation><!-- End Cap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niche</masterLabel>
            <translation><!-- Niche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical Cases --></label>
        <name>Physical_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Display Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Display Details --></label>
            <section>Display Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
