<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Expense Line Item Association --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Expense Line Item Association --></value>
    </caseValues>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Item --></label>
        <name>Invoice_Line_Item__c</name>
        <relationshipLabel><!-- Invoice Line Item Associations (Invoice_Line_Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Spend Expense --></label>
        <name>Planned_Spend_Expense__c</name>
        <relationshipLabel><!-- Expense Line Item --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Expense Line Item Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Expense Line Item Association Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
