<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- External Data Processing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- External Data Processing --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal Plan --></label>
        <name>Goal_Plan__c</name>
        <relationshipLabel><!-- External Data Processing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Time --></label>
        <name>Last_Run_Time__c</name>
    </fields>
    <fields>
        <label><!-- Master Sales Goal --></label>
        <name>Master_Sales_Goal__c</name>
        <relationshipLabel><!-- External Data Processing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Order_Commitment__c</masterLabel>
            <translation><!-- gvp__Order_Commitment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Sales_Goal__c</masterLabel>
            <translation><!-- gvp__Sales_Goal__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Report Data Column Number --></label>
        <name>Reference_Report_Data_Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reference Report Match Column Number --></label>
        <name>Reference_Report_Match_Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reference Report URL --></label>
        <name>Reference_Report_URL__c</name>
    </fields>
    <fields>
        <label><!-- Reported Result Data Column Number --></label>
        <name>Reported_Result_Data_Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reported Result Match Column Number --></label>
        <name>Reported_Result_Match_Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reported Result URL --></label>
        <name>Reported_Result_URL__c</name>
    </fields>
    <fields>
        <help><!-- Interval duration to determine when sales goals should be updated via report --></help>
        <label><!-- Schedule Interval --></label>
        <name>Schedule_Interval__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>External Data Processing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- External Data Processing Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Process_Record --></label>
        <name>Process_Record</name>
    </webLinks>
</CustomObjectTranslation>
