<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Home List View --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Home List View --></value>
    </caseValues>
    <fields>
        <label><!-- Object Name (API) --></label>
        <name>API_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object List Name or List API Name --></label>
        <name>List_View_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items to Show --></label>
        <name>Number_Of_Items_To_Show__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
