<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Inventory --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Inventory --></value>
    </caseValues>
    <fields>
        <label><!-- Date of Data --></label>
        <name>Date_of_Data__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Item Key --></label>
        <name>Inventory_Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item_Lookup__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Big Warehouse</masterLabel>
            <translation><!-- Big Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Storage</masterLabel>
            <translation><!-- Country Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment House</masterLabel>
            <translation><!-- Fulfillment House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting Room</masterLabel>
            <translation><!-- Tasting Room --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity On Hand --></label>
        <name>Quantity_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Quantity On Order --></label>
        <name>Quantity_On_Order__c</name>
    </fields>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Inventory Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
