<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mobile Account View --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mobile Account View --></value>
    </caseValues>
    <fields>
        <help><!-- Account view definition (javascript) --></help>
        <label><!-- Account View --></label>
        <name>Account_View__c</name>
    </fields>
    <fields>
        <label><!-- Geography Key --></label>
        <name>Geography_Key__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Account View Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Account View Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
