<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile Errors</value>
    </caseValues>
    <fields>
        <label><!-- Details Searchable --></label>
        <name>Details_Searchable__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Logged --></label>
        <name>Logged__c</name>
    </fields>
    <fields>
        <label><!-- Metrics --></label>
        <name>Metrics__c</name>
    </fields>
    <fields>
        <label><!-- Raw Searchable --></label>
        <name>Raw_Searchable__c</name>
    </fields>
    <fields>
        <label><!-- Raw --></label>
        <name>Raw__c</name>
    </fields>
    <fields>
        <label><!-- SID --></label>
        <name>SID__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label><!-- User Log --></label>
        <name>User_Log__c</name>
        <relationshipLabel><!-- Mobile Errors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
