<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visibility --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Visibility --></value>
    </caseValues>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>Account_Call__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Goal --></label>
        <name>Activity_Goal__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered --></label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Item --></label>
        <name>POS_Item__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture Attached? --></label>
        <name>Picture_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- POS Placements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>POS Placement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Placement Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
