<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Program Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Program Request --></value>
    </caseValues>
    <fields>
        <label><!-- Budget Requested --></label>
        <name>Budget_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Events Requested --></label>
        <name>Number_of_Events_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Program Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Program Request Name --></nameFieldLabel>
</CustomObjectTranslation>
