<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Transfer Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Transfer Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Program Transfer Requests (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Program Transfer Requests (Requested By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer Amount --></label>
        <name>Transfer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfer From --></label>
        <name>Transfer_From__c</name>
        <relationshipLabel><!-- Program Transfer Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transfer To --></label>
        <name>Transfer_To__c</name>
        <relationshipLabel><!-- Program Transfer Requests (Transfer To) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
