<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Region Goal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Region Goal --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Division Goal --></label>
        <name>Division_Goal__c</name>
        <relationshipLabel><!-- Region Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate vs Plan Cases --></label>
        <name>Estimate_vs_Plan_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Estimate vs Plan % --></label>
        <name>Estimate_vs_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated Field - please use &quot;Region Goal Key&quot; instead (external-unique-ID) --></help>
        <label><!-- Unused Field 4 --></label>
        <name>Goal_Key__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field 2 --></label>
        <name>Plan_vs_Goal_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field 3 --></label>
        <name>Plan_vs_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Region Estimate --></label>
        <name>Region_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Region Goal Key --></label>
        <name>Region_Goal_Key__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Region Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region Plan --></label>
        <name>Total_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field 1 --></label>
        <name>X9L_Case_Goal__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Region Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Region Goal --></nameFieldLabel>
</CustomObjectTranslation>
