<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Order --></value>
    </caseValues>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>Account_Call__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Decision Maker --></label>
        <name>Account_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- Account Key --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <lookupFilter>
            <errorMessage><!-- Please only select a Distributor record type --></errorMessage>
        </lookupFilter>
        <name>Account_Selector__c</name>
        <relationshipLabel><!-- Sales Orders (Wholesaler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instructions --></label>
        <name>Delivery_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Sales Orders (Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Sales Order in the Customer&apos;s ERP system. Note: Sales_Order_Key is used by the Mobile app --></help>
        <label><!-- ERP Id --></label>
        <name>ERP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Adjustment --></label>
        <name>Order_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to verify that all order items for this order have been properly saved/synced --></help>
        <label><!-- Order Item Count --></label>
        <name>Order_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Notes --></label>
        <name>Order_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field (Use Status) --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Type Code --></label>
        <name>Order_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Sale</masterLabel>
            <translation><!-- Regular Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Order --></label>
        <name>Original_Order__c</name>
    </fields>
    <fields>
        <label><!-- Person Giving Order (Account Call) --></label>
        <name>Person_Giving_Order__c</name>
    </fields>
    <fields>
        <label><!-- Price Request --></label>
        <name>Price_Request__c</name>
    </fields>
    <fields>
        <label><!-- Rep Phone --></label>
        <name>Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Key --></label>
        <name>Sales_Order_Key__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>Shipment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping_Address (text) --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>Sold_To__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completely processed</masterLabel>
            <translation><!-- Completely processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet processed</masterLabel>
            <translation><!-- Not yet processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially processed</masterLabel>
            <translation><!-- Partially processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to SAP</masterLabel>
            <translation><!-- Sent to SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cases --></label>
        <name>Total_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Items --></label>
        <name>Total_Order_Items__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Will Call --></label>
        <name>Will_Call__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Sales Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- SAP Info --></label>
            <section>SAP Info</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Order Number --></nameFieldLabel>
    <webLinks>
        <label><!-- Print_Order --></label>
        <name>Print_Order</name>
    </webLinks>
</CustomObjectTranslation>
