<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Goal Transition --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Goal Transition --></value>
    </caseValues>
    <fields>
        <label><!-- Goal Transaction Type --></label>
        <name>Goal_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Goal Type --></label>
        <name>Goal_Type__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Sales Goal Transition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
