<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Order Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Order Item --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Repack? --></label>
        <name>Distributor_Repack__c</name>
    </fields>
    <fields>
        <label><!-- ERP Id --></label>
        <name>ERP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Discount $ --></label>
        <name>Invoice_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item Extended Price --></label>
        <name>Invoice_Item_Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item $ --></label>
        <name>Invoice_Item__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Tax $ --></label>
        <name>Invoice_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Item Depletion Allowance --></label>
        <name>Item_Depletion_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Key --></label>
        <name>Order_Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Line --></label>
        <name>Order_Item_Line__c</name>
    </fields>
    <fields>
        <label><!-- Order Unit --></label>
        <name>Order_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Used to discount pricing by Item level, or a custom price. Price will be adjusted after you click Save. This reflects the packaged text value (List, Level 2, Level 3, etc) --></help>
        <label><!-- Price (Level) --></label>
        <name>Price_Level_Native__c</name>
    </fields>
    <fields>
        <help><!-- Value of &quot;Custom Setting&quot; (text) for selected Price Level --></help>
        <label><!-- Price (Label) --></label>
        <name>Price_Level__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Per Carton --></label>
        <name>Quantity_Per_Carton__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>Sales_Order__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Discount Participation --></label>
        <name>Supplier_Discount_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Provided Promotion Code --></label>
        <name>Supplier_Provided_Promotion_Code__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Sales Order Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SAP Information --></label>
            <section>SAP Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Sales Order Item Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
