<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visit Sequence Step Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Visit Sequence Step Status --></value>
    </caseValues>
    <fields>
        <label><!-- Account Call --></label>
        <name>Account_Call__c</name>
        <relationshipLabel><!-- Visit Sequence Step Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Visit Sequence Step --></label>
        <name>Sales_Sequence_Step__c</name>
        <relationshipLabel><!-- Visit Sequence Step Statuses --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Visit Sequence Step Status Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
