<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Team Division --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Team Division --></value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Indicator List --></label>
        <name>Sales_Indicator_List__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Division Key --></label>
        <name>Sales_Team_Division_Key__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Sales Team Divisions --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Sales Team Division Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
