<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Integration Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Integration Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Order Commit Window --></label>
        <name>Order_Commit_Window__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
