<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GVP Triggers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GVP Triggers</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Account Team Assignment --></label>
        <name>Bypass_Account_Team_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Disable All Triggers --></label>
        <name>Disable_All_Triggers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
