<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Shipment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Shipment --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Cases (YTD) --></label>
        <name>Cases_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date of Delivery --></label>
        <name>Date_of_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Date of Order --></label>
        <name>Date_of_Order__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extended Price 1 --></label>
        <name>Extended_Price_1__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price 2 --></label>
        <name>Extended_Price_2__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <picklistValues>
            <masterLabel>Direct Import</masterLabel>
            <translation><!-- Direct Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Sale</masterLabel>
            <translation><!-- Standard Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical Cases --></label>
        <name>Physical_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Goal --></label>
        <name>Shipment_Goal__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment Key --></label>
        <name>Shipment_Key__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Shipment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Shipment Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
