<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Size --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Size --></value>
    </caseValues>
    <fields>
        <label><!-- Container Type --></label>
        <name>Container_Type__c</name>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Liter Volume --></label>
        <name>Liter_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Package Type --></label>
        <name>Package_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Conversion --></label>
        <name>Primary_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Conversion --></label>
        <name>Secondary_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Size Key --></label>
        <name>Size_Key__c</name>
    </fields>
    <fields>
        <label><!-- Standard Bottles Per Case --></label>
        <name>Standard_Bottles_Per_Case__c</name>
    </fields>
    <fields>
        <label><!-- 9 Liter Eqv --></label>
        <name>X9_Liter_Eqv__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Size Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Size --></nameFieldLabel>
</CustomObjectTranslation>
