<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Account Search --></label>
        <name>Account_Search__c</name>
        <relationshipLabel><!-- Survey Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Survey Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Survey Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Survey Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
        <relationshipLabel><!-- Survey Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Lookup_Type__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Match --></label>
        <name>Match__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Target Text --></label>
        <name>Target_Text__c</name>
    </fields>
    <layouts>
        <layout>Survey Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
