<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TPM Override Field --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TPM Override Field --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>gvp__Expense__c</masterLabel>
            <translation><!-- gvp__Expense__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Invoice__c</masterLabel>
            <translation><!-- gvp__Invoice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Planned_Spend__c</masterLabel>
            <translation><!-- gvp__Planned_Spend__c --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>TPM Override Field</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
