<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom 1 --></label>
        <name>Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>Custom_5__c</name>
    </fields>
    <fields>
        <help><!-- When enabled automatically switches to Offline when the Internet connection becomes low quality; keeps probing the network and switches back to Online when the quality improves. --></help>
        <label><!-- Enable Network Awareness --></label>
        <name>Enable_Network_Awareness__c</name>
    </fields>
    <fields>
        <help><!-- Allow the User to audit Surveys. --></help>
        <label><!-- Enable Survey Audit --></label>
        <name>Enable_Survey_Audit__c</name>
    </fields>
    <fields>
        <label><!-- End of Day --></label>
        <name>End_of_Day__c</name>
    </fields>
    <fields>
        <label><!-- Geography Key --></label>
        <name>Geography_Key__c</name>
    </fields>
    <fields>
        <help><!-- Select this option if you want to automatically create this user in GoodData as the type selected. --></help>
        <label><!-- GoodData User Type --></label>
        <name>GoodData_User_Type__c</name>
        <picklistValues>
            <masterLabel>DASHBOARD ONLY</masterLabel>
            <translation><!-- DASHBOARD ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDITOR</masterLabel>
            <translation><!-- EDITOR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Minimum severity to log --></help>
        <label><!-- Log Level --></label>
        <name>Log_Level__c</name>
        <picklistValues>
            <masterLabel>debug</masterLabel>
            <translation><!-- debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info</masterLabel>
            <translation><!-- info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notice</masterLabel>
            <translation><!-- notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warn</masterLabel>
            <translation><!-- warn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, user will not receive any MegaCall Emails (Weekly Summary or when MegaCall is saved) --></help>
        <label><!-- MegaCall Email Opt-Out --></label>
        <name>MegaCall_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will tell the mobile app to only load &quot;Chatter Follow&quot; accounts (for use in orgs without specific Account owners) --></help>
        <label><!-- Mobile Follow Only --></label>
        <name>Mobile_Follow_Only__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box tells GreatVines not to sync data locally when possible --></help>
        <label><!-- Online Only --></label>
        <name>Online_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start of Day --></label>
        <name>Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Sync only &quot;My&quot; Account Calls, Events, Objectives, and Tasks on Account --></help>
        <label><!-- Sync Only My/Team Records On Account --></label>
        <name>Sync_Only_My_Records_On_Account__c</name>
    </fields>
    <fields>
        <label><!-- User Key --></label>
        <name>User_Key__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- BI_Config --></label>
        <name>BI_Config</name>
    </webLinks>
</CustomObjectTranslation>
