<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contains tabs used to design and review survey plans and competitive sets.</description>
    <label>GV Survey Admin</label>
    <tab>standard-Account</tab>
    <tab>Survey__c</tab>
    <tab>Competitor__c</tab>
    <tab>Competitive_Set__c</tab>
    <tab>Survey_Bank__c</tab>
    <tab>Survey_Plan__c</tab>
    <tab>Survey_Plan_Question__c</tab>
    <tab>Survey_Answer__c</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
