<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Home</defaultLandingTab>
    <description>Application focused on key account management and sales activities</description>
    <label>360 Mexico Sales</label>
    <tab>Home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Account_Objective__c</tab>
    <tab>Activity_Goal__c</tab>
    <tab>Bonus_Agreement__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
