<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>GV Goals Admin</label>
    <tab>Activity_Goal__c</tab>
    <tab>Company_Goal__c</tab>
    <tab>Division_Goal__c</tab>
    <tab>Region_Goal__c</tab>
    <tab>Territory_Goal__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>GreatVines_Admin</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
