<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application focused on key metrics for sales managers for 360 Mexico</description>
    <label>360 Mexico Sales Manager</label>
    <tab>standard-Account</tab>
    <tab>Depletion__c</tab>
    <tab>Shipment__c</tab>
    <tab>Company_Goal__c</tab>
    <tab>Activity_Goal__c</tab>
    <tab>Account_KPI__c</tab>
    <tab>Budget__c</tab>
    <tab>Program__c</tab>
    <tab>Survey_Plan__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
