<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application designed around Brand, Label, Item and Inventory management</description>
    <label>GV Products Admin</label>
    <tab>Sales_Order__c</tab>
    <tab>Consumer_Order__c</tab>
    <tab>Brand__c</tab>
    <tab>Label__c</tab>
    <tab>Item__c</tab>
    <tab>Size__c</tab>
    <tab>Inventory__c</tab>
    <tab>Competitor__c</tab>
    <tab>standard-Document</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
