<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application focused on trade marketing programs, budgets and surveys for 360 Mexico</description>
    <label>360 Mexico Trade Marketing</label>
    <tab>Home</tab>
    <tab>Program__c</tab>
    <tab>Accounts</tab>
    <tab>Budget_Plan__c</tab>
    <tab>agf__ADM_Task__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Help</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
