<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DO NOT PACKAGE</description>
    <label>GV Development</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>GreatVines_Admin</tab>
    <tab>Authorization__c</tab>
    <tab>Placement__c</tab>
    <tab>Distribution_Grid</tab>
    <tab>Survey_Plan__c</tab>
    <tab>Survey_Plan_Question__c</tab>
    <tab>Survey_Bank__c</tab>
    <tab>Survey__c</tab>
    <tab>Competitor__c</tab>
    <tab>Survey_Answer__c</tab>
    <tab>Planned_Spend__c</tab>
    <tab>Media__c</tab>
    <tab>TriggerWords__c</tab>
</CustomApplication>
