<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2F4B76</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>GreatVines CRM, Objectives, Goals, Reports and Dashboards</description>
    <formFactors>Large</formFactors>
    <label>Sales Execution</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Account_Objective__c</tab>
    <tab>Activity_Reports</tab>
    <tab>Photo_Browser</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Execution_UtilityBar1</utilityBar>
</CustomApplication>
