<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F3801B</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>GreatVines Trade Marketing Programs, Budgets, and Expenses</description>
    <formFactors>Large</formFactors>
    <label>Pricing and TPM</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Budget__c</tab>
    <tab>Program__c</tab>
    <tab>Planned_Spend__c</tab>
    <tab>Expense__c</tab>
    <tab>Invoice__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Pricing_and_TPM_UtilityBar1</utilityBar>
</CustomApplication>
