<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C3272F</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>GreatVines People, Territories and Sales Goals</description>
    <formFactors>Large</formFactors>
    <label>Goal Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Sales_Goal_Plan__c</tab>
    <tab>Sales_Goal__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Territory__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Goal_Management_UtilityBar2</utilityBar>
</CustomApplication>
