<aura:component controller="GBS_FlowCmpCtrl"
    implements="force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens,flexipage:availableForAllPageTypes"
    access="global">
    
    <aura:attribute name="invalidFieldsError" type="String" default="{!$Label.c.GBS_Label_invalid_fields}"/>

    <aura:attribute name="isDoneRendering" type="Boolean" default="false" />
    <aura:attribute name="performAction" type="Boolean" default="true" />
    <aura:attribute name="device" type="String" default="{!$Browser.formFactor}" />
    <aura:attribute name="primaryCategory" type="String" />
    <aura:attribute name="secondaryCategory" type="String" />
    <aura:attribute name="nonePicklistLabel" type="String" default="{!$Label.c.None_Picklist}" />
    
    <aura:attribute name="attachmentRequired" type="Boolean" default="false"/>
    <aura:attribute name="attachmentRequiredMessage" type="String" default=""/>

    <!-- Field Values -->  
    <aura:attribute name="region" type="String"/>
    <aura:attribute name="amount" type="Integer"/>
    <aura:attribute name="currency" type="String" default="INR"/>
    <aura:attribute name="reason" type="String"/>
    <aura:attribute name="sprNumber" type="String"/>
    <aura:attribute name="requestDescription" type="String"/>

    <!-- Field Required Values -->
    <aura:attribute name="regionRequired" type="Boolean" default="false"/>
    <aura:attribute name="amountRequired" type="Boolean" default="false"/>
    <aura:attribute name="reasonRequired" type="Boolean" default="false"/>
    <aura:attribute name="sprNumberRequired" type="Boolean" default="false"/>
    <aura:attribute name="requestDescriptionRequired" type="Boolean" default="false"/>

    <!-- Field Visibility Values -->
    <aura:attribute name="regionVisible" type="Boolean" default="false"/>
    <aura:attribute name="amountVisible" type="Boolean" default="false"/>
    <aura:attribute name="reasonVisible" type="Boolean" default="false"/>
    <aura:attribute name="sprNumberVisible" type="Boolean" default="false"/>
    <aura:attribute name="requestDescriptionVisible" type="Boolean" default="false"/>

    <aura:attribute name="fileRequired" type="Boolean" default="false"/>
    
    <!-- aura ids of the different types of fields used for validation-->
    <aura:attribute name="fieldTypes" type="List"
        default="['textField', 'currencyField', 'emailField', 'phoneField', 'dropdownField', 'radioButtonField']" />

    <!-- Picklist Field Options -->
    <aura:attribute name="regionOptions" type="List" default="[]" />
    <aura:attribute name="currencyOptions" type="List" default="[
		{label: 'Indian rupee', value: 'INR'}
	]"/>

    <!-- Handlers -->
    <aura:handler name="init" action="{!c.init}" value="{!this}" />

    <aura:if isTrue="{!v.isDoneRendering}">
        
        <lightning:layout verticalAlign="center" multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="10" largeDeviceSize="10">
                <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                    <div class="slds-text-heading_medium slds-border_bottom" style="border-bottom-color:black">
                        {!$Label.c.Details}
                    </div>
                </lightning:layoutItem>

                <!-- Region -->
                <aura:if isTrue="{!v.regionVisible}">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                        <lightning:combobox aura:id="dropdownField" name="region_claims" label="{!$Label.c.Region}"
                            value="{!v.region}" placeholder="{!v.nonePicklistLabel}"
                            options="{!v.regionOptions}" required="{!v.regionRequired}" />
                    </lightning:layoutItem>
                </aura:if>

                <!-- Amount -->
                <aura:if isTrue="{!v.amountVisible}">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                        <lightning:input aura:id="currencyField" class="" type="number" label="{!$Label.c.GBS_Label_Amount_INR}" 
                        name="amount" value="{!v.amount}" required="{!v.amountRequired}" />
                    </lightning:layoutItem>
                </aura:if>

                 <!-- Reason for Submitting Claim Offline -->
                 <aura:if isTrue="{!v.reasonVisible}">
                        <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                            <lightning:input aura:id="textField" class="" type="text" label="{!$Label.c.GBS_Label_Reason_for_submitting_claim_offline}" name="reason"
                                value="{!v.reason}" required="{!v.reasonRequired}" />
                        </lightning:layoutItem>
                </aura:if>

                 <!-- SPR Number -->
                 <aura:if isTrue="{!v.sprNumberVisible}">
                        <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                            <lightning:input aura:id="textField" class="" type="text" label="{!$Label.c.GBS_Label_SPR_Number}" name="spr_number"
                                value="{!v.sprNumber}" required="{!v.sprNumberRequired}" />
                        </lightning:layoutItem>
                </aura:if>

                <!-- Request Description -->
                <aura:if isTrue="{!v.requestDescriptionVisible}">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="" size="12">
                        <lightning:textarea aura:id="textField" name="request_description"
                            value="{!v.requestDescription}" label="{!$Label.c.GBS_Label_Request_Description}"
                            required="{!v.requestDescriptionRequired}" maxlength="32000" />
                    </lightning:layoutItem>
                </aura:if>

                <c:GBS_SuggestedDocsCmp picklistValue="{!v.primaryCategory}" />
            </lightning:layoutItem>
        </lightning:layout>

        <div class="slds-p-around_medium">
            <c:flowFooter availableActions="['NEXT','BACK']" navigateFlowEvent="{!c.handleNavigate}"
                performAction="{!v.performAction}" />
        </div>

        <aura:set attribute="else">
            <lightning:spinner aura:id="spinner" variant="brand" alternativeText="Loading Fields" />
        </aura:set>

    </aura:if>
</aura:component>