<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>GSC Lightning</label>
    <navType>Standard</navType>
    <tab>GSC_Admin</tab>
    <tab>GSCQueuedRequest__c</tab>
    <tab>standard-Account</tab>
    <tab>PlaceGroup__c</tab>
    <tab>GSCErrorLog__c</tab>
    <tab>Team__c</tab>
    <tab>GSC_User_Management</tab>
    <uiType>Lightning</uiType>
    <utilityBar>GSC_Lightning_UtilityBar1</utilityBar>
</CustomApplication>
