<aura:component controller="SBP_BarrelRecipeCmpCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global">
	
	<!-- Attributes -->
	<aura:attribute name="numberOfBarrels" type="Integer" default="1"/>
	<aura:attribute name="availableActions" type="String[]" default="['NEXT','BACK']"/>
	<aura:attribute name="performAction" type="Boolean" default="true" />
	<aura:attribute name="showStaveSelectionButton" type="Boolean" default="true" />
	<aura:attribute name="brand" type="String" default="Makers Mark"/>
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="newBarrelRecipeBody" type="Aura.Component[]" default=""/>
	<aura:attribute name="staveCustomMetadata" type="List" default=""/>
	<aura:attribute name="maxNumberOfStaves" type="Integer" default="10"/>
	<aura:attribute name="numberOfStavesLeft" type="Integer" default="10"/>
	<aura:attribute name="runningTotalMap" type="Map" default="{}"/>
	<aura:attribute name="minNumberOfStaves" type="Integer" default="10"/>
	<aura:attribute name="showStaveSelectionSection" type="Boolean" default="true" />
	<aura:attribute name="allowStaveSelection" type="Boolean" default="false" />


	<!-- Handlers -->
	<aura:handler name="init" action="{!c.init}" value="{!this}" />
	<aura:handler name="change" action="{!c.handleCountChange}" value="{!v.runningTotalMap}" />

	<aura:if isTrue="{!v.allowStaveSelection}">

		<aura:if isTrue="{!v.showStaveSelectionButton}">
			<div class="slds-size_1-of-1 slds-align_absolute-center submit_button slds-p-bottom_large">
                <aura:if isTrue="{!v.brand != 'El Tesoro'}">
				<lightning:button variant="brand" label="Enter Stave Selection" title="Disabled" class="submit_button" onclick="{!c.handleShowStaveButtonClick}"/>
                </aura:if>    
			</div>

			<aura:set attribute="else">
				<div class="slds-text-heading_large slds-align_absolute-center slds-p-bottom_medium">Build Recipe</div>

				<div class="slds-grid slds-size_8-of-12 slds-align_absolute-center slds-p-top_x-large ">
					<div class="slds-form slds-form_compound">
				  		{!v.newBarrelRecipeBody}
						<fieldset class="slds-form-element">
					      <div class="slds-form-element__group">
					        <div class="slds-form-element__row">
					          <div class="slds-form-element slds-size_1-of-4">
								<lightning:input type="number" disabled="true" name="input5"  value="{!v.numberOfStavesLeft}" onchange="{!c.updateRunningTotal}" label="" variant="label-hidden" min="0" messageWhenRangeOverflow="Value has exceeded the limit"/>
					          </div>
					          <div class="slds-form-element slds-size_1-of-1" style="margin-top:auto;margin-bottom:auto">
					            <label class="slds-form-element__label slds-text-heading_medium" style="font-weight:bold">Remaining Staves</label>
					          </div>
					        </div>
					      </div>
					    </fieldset>
				  	</div>
				</div>
				<div class="slds-size_1-of-1 slds-align_absolute-center submit_button slds-p-bottom_large">
					<lightning:button variant="brand" label="Submit Selection" title="Disabled" disabled="{!not(equals(v.numberOfStavesLeft*1,0))}" class="submit_button" onclick="{!c.handleSubmitSelectionButtonClick}"/>
				</div>
			</aura:set>
		</aura:if>
		
	</aura:if>

		
		<lightning:notificationsLibrary aura:id="stave_selection_prompt"/>


</aura:component>