<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>RAD__c.Date__c</acrossGroupingContext>
        <calculatedFormula>RAD__c.Cases_YTD__c:SUM-PREVGROUPVAL(RAD__c.Cases_YTD__c:SUM, RAD__c.Date__c)</calculatedFormula>
        <datatype>number</datatype>
        <description>+/- vs last year</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>PARENT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance</masterLabel>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PARENT.NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>RAD__c.Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RAD__c.Cases_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Sold__c</field>
    </columns>
    <columns>
        <field>Account.Times_Ordered_RAD__c</field>
    </columns>
    <columns>
        <field>RAD__c.Physical_Cases__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.On_Premise,Account.On_premise_Chain_HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>RAD__c.Cases_YTD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>RAD__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>On-premise Chains Variance TYTD vs LYTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$RAD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
