<aura:component controller="SBP_SampleSelectionCmpCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global">

	<!-- Attributes -->
	<aura:attribute name="numberOfBarrels" type="Integer" default="1"/>
	<aura:attribute name="availableActions" type="String[]" default="['NEXT']"/>
	<aura:attribute name="performAction" type="Boolean" default="true" />
	<aura:attribute name="sampleKitId" type="String" />
	<aura:attribute name="activeSection" type="String" default="A"/>
	<aura:attribute name="data" type="Object"/>
	<aura:attribute name="columns" type="List"/>
	<aura:attribute name="barrelIds" type="String" default=""/>
	<aura:attribute name="currentBarrelId" type="String"/>
	<aura:attribute name="showRemainingSamples" type="Boolean" default="false"/>
	<aura:attribute name="maxRowSelection" type="Integer" default="1"/>
	<aura:attribute name="makeAnotherSelection" type="Boolean" default="false"/>
	<aura:attribute name="sampleIdSelected" type="String" default=""/>
	<aura:attribute name="sampleBarrelIdSelected" type="String" default=""/>
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="brand" type="String"/>
	<aura:attribute name="sampleSelected" type="Boolean" default="false"/>
	<aura:attribute name="selectedSamples" type="String"/>
	<aura:attribute name="areSamplesLeft" type="Boolean" default="false"/>
	<aura:attribute name="doneRendering" type="Boolean" default="false"/>
	<aura:attribute name="caseType" type="String"/>
	<!-- Handlers -->
	<aura:handler name="init" action="{!c.init}" value="{!this}" />

	<aura:if isTrue="{!v.doneRendering}">
			<aura:if isTrue="{!equals(v.caseType,'Sample Kit')}">
		
				<aura:if isTrue="{!or(not(v.sampleSelected),v.showRemainingSamples)}">

					<aura:if isTrue="{!not(empty(v.data))}">
						<c:AlertCmp type="warning" message="The first sample that you select will be assigned to the case." />
					    <div class="slds-grid slds-align_absolute-center slds-p-top_xx-large slds-p-bottom_xx-large" style="background-color:#706e6b">
					        <div class="slds-col slds-size_11-of-12 slds-p-bottom_small" style="background-color:#f4f6f9;box-shadow:0 2px 6px 6px rgba(0, 0, 0, 0.16);">
					            <div class="slds-align_absolute-center ">
					                <div class="slds-align_absolute-center slds-size_1-of-1">
					                    <div class="slds-form slds-form_compound slds-size_11-of-12">
					                        <fieldset class="slds-form-element slds-p-bottom_medium">
					                            <legend class="slds-form-element__label slds-text-title_caps slds-p-bottom_xx-small slds-p-top_medium slds-p-bottom_small">Sample Selection</legend>

												   <div style="height: 300px">
												      <lightning:datatable columns="{! v.columns }"
												            data="{!v.data}"
												            keyField="id"
												            maxRowSelection="{!v.maxRowSelection}"
												            onrowselection="{! c.updateSelectedText }"/>
												   </div>
												   <br/>
											</fieldset>
										</div>
									</div>
								</div>
								<c:flowFooter availableActions="{!v.availableActions}" navigateFlowEvent="{!c.handleMakeSampleSelection}" performAction="{!v.performAction}"/>
							</div>
						</div>

						<!-- Message when Samples have not been created -->
						<aura:set attribute="else">
							<aura:if isTrue="{!v.sampleSelected}">
								<c:AlertCmp type="success" message="A Sample has been selected!" />
								<aura:set attribute="else">
									<c:AlertCmp type="info" message="Samples are not ready for selection" />
								</aura:set>
							</aura:if>
						</aura:set>
					</aura:if>

					<aura:set attribute="else">
						<c:AlertCmp type="success" message="A Sample has been selected!" />
					</aura:set>
				</aura:if>
				<!-- Message when the case is not of type Sample Kit -->
				<aura:set attribute="else">
					<c:AlertCmp type="warning" message="There are no samples to select for this barrel order." />
				</aura:set>

			</aura:if>

		</aura:if>



</aura:component>