<design:component>
	<design:attribute name="isBeamInternal" label="Is Beam Internal" />
	<design:attribute name="sourceOfComplaint" label="Source of Complaint" />
	<design:attribute name="brand" label="Brand" />
	<design:attribute name="productType" label="Product Type" />
	<design:attribute name="issueType" label="Issue Type" />
	<design:attribute name="issueTypeDefinition" label="Issue Definition" />
	<design:attribute name="device" label="Device" />
	<design:attribute name="country" label="Country" />
    <design:attribute name="isVAP" label="Is VAP" />
</design:component>