{
    "accountSettings": {
        "paging": {
            "offset": 0,
            "count": 1000,
            "next": "/gdc/account/domains/greatvines/users?offset=1000&limit=1000"
        },
        "items": [{
            "accountSetting": {
                "companyName": "GreatVines LLC",
                "country": null,
                "created": "2011-01-07 18:01:52",
                "firstName": "Jeff",
                "lastName": "Huth",
                "login": "jeff@greatvines.com",
                "phoneNumber": "3609318887",
                "position": "",
                "timezone": null,
                "updated": "2012-10-09 14:46:39",
                "links": {
                    "projects": "/gdc/account/profile/52377ec72b4173ea1d3c614600328693/projects",
                    "self": "/gdc/account/profile/52377ec72b4173ea1d3c614600328693"
                },
                "email": "jeff@greatvines.com"
            }
        }, {
            "accountSetting": {
                "companyName": "GreatVines",
                "country": null,
                "created": "2011-02-08 01:16:43",
                "firstName": "John",
                "lastName": "Collins",
                "login": "john.collins@greatvines.com",
                "phoneNumber": "7079687560",
                "position": "",
                "timezone": null,
                "updated": "2012-10-09 14:46:39",
                "links": {
                    "projects": "/gdc/account/profile/37d772d8db4f1752d11c03f7a277af84/projects",
                    "self": "/gdc/account/profile/37d772d8db4f1752d11c03f7a277af84"
                },
                "email": "john.collins@greatvines.com"
            }
        }]
    }
}