{
    "accountSettings": {
        "items": [{
            "accountSetting": {
                "companyName": "GreatVines LLC",
                "country": null,
                "created": "2011-01-07 18:01:52",
                "firstName": "Jeff",
                "lastName": "Huth",
                "login": "jeff1@greatvines.com",
                "phoneNumber": "3609318887",
                "position": "",
                "timezone": null,
                "updated": "2012-10-09 14:46:39",
                "links": {
                    "projects": "/gdc/account/profile/52377ec72b4173ea1d3c614600328693/projects",
                    "self": "/gdc/account/profile/52377ec72b4173ea1d3c614600328693"
                },
                "email": "jeff1@greatvines.com"
            }
        }]
    }
}