<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cancel_Editing</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel editing an event.</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Date</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for date input.</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>Edit_Event</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title shown when editing an event.</shortDescription>
        <value>Edit {subject}</value>
    </labels>
    <labels>
        <fullName>Event</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refers to a calendar event.</shortDescription>
        <value>Event</value>
    </labels>
    <labels>
        <fullName>Field_Required</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message when a required field has been left blank.</shortDescription>
        <value>This field is required</value>
    </labels>
    <labels>
        <fullName>Invalid_Date</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message when invalid date value has been entered.</shortDescription>
        <value>Invalid date</value>
    </labels>
    <labels>
        <fullName>Invalid_Time</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message when invalid time value has been entered.</shortDescription>
        <value>Invalid time</value>
    </labels>
    <labels>
        <fullName>Loading</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indicates that a background request is in progress.</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>Next_Page</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Navigate to the next page of results.</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Page_Number_With_Page_Count</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The number of the current page of results, and the total number of pages.</shortDescription>
        <value>Page {current} of {total}</value>
    </labels>
    <labels>
        <fullName>Previous_Page</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Navigate to the previous page of results.</shortDescription>
        <value>Prev</value>
    </labels>
    <labels>
        <fullName>Save_Event</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save a new event, or save changes to an existing event.</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Selected_Accounts</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for list of previously selected accounts.</shortDescription>
        <value>Selected Accounts</value>
    </labels>
    <labels>
        <fullName>Sort_by</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select field to use to sort list of accounts.</shortDescription>
        <value>Sort by</value>
    </labels>
    <labels>
        <fullName>Time</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for time input.</shortDescription>
        <value>Time ({timezone})</value>
    </labels>
    <labels>
        <fullName>Toggle_Sort_Direction</fullName>
        <categories>Account_Scheduler</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Control to switch between ascending and descending sorting.</shortDescription>
        <value>Toggle Sort Direction</value>
    </labels>
</CustomLabels>
