<aura:component controller="SBP_FileUploadCmpCtrl" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" access="global">
    <aura:attribute name="accept" type="List" default="['.jpg','.jpeg','.docx','.pdf','.png']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="files" type="List" default="[]"/>


    <!-- Handlers -->
	<aura:handler name="init" action="{!c.init}" value="{!this}" />

    <div class="forceRelatedListSingleContainer">
    	<lightning:card iconName="standard:file" class="slds-card_boundary">

    		<aura:set attribute="title">
				<b>Purchase Order</b>
			</aura:set>

			<div aura-id="static-attachments" class="slds-align_absolute-center">
		    	<lightning:fileUpload  name="fileUploader"
		                           label= ""
		                           multiple="{!v.multiple}"
		                           accept="{!v.accept}"
		                           disabled="{!v.disabled}"
		                           recordId="{!v.recordId}"
		                           onuploadfinished="{! c.handleUploadFinished }"/>
		    </div>
				<div class="slds-p-vertical_large slds-p-horizontal_large">								
												<article class="slds-card_boundary">
													<table class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_col-bordered slds-no-row-hover slds-table_cell-buffer">
														<thead>
															<tr class="slds-text-title_caps">
																<th scope="col" class="slds-size_2-of-12" style="background-color: #fafaf9;">
																	<div class="slds-truncate slds-text-title_caps" title="Remove Attachment"></div>
																</th>
																<th scope="col" class="slds-size_8-of-12" style="background-color: #fafaf9;">
																	<div class="slds-truncate slds-text-title_caps" title="File Name">File Name</div>
																</th>
																<th scope="col" class="slds-size_2-of-12" style="background-color: #fafaf9;">
																	<div class="slds-truncate slds-text-title_caps" title="Size">Size</div>
																</th>
															</tr>
														</thead>
														<tbody>
															<aura:if isTrue="{! empty(v.files)}">
																<th scope="row">
																	There are no attachments.
																</th>

															</aura:if>
															<aura:if isTrue="{! not(empty(v.files))}">
																<aura:iteration items="{!v.files}" var="att">
																	<tr class="slds-hint-parent">
																		<th style="padding: 0 !important;" scope="row">
																			<div class="slds-align_absolute-center" style="fill: black;" title="{!'Open Attachment: ' + att.ContentDocument.Title}">
																				<lightning:buttonIcon name="{!att.ContentDocument.Id}" iconName="utility:preview" size="large" onclick="{!c.openSingleFile}" value="{!att.ContentDocument.Id}" variant="bare"/>
																			</div>
																		</th>
																		<th scope="row">
																			<div class="slds-truncate" title="{!att.ContentDocument.Title}">{!att.ContentDocument.Title}</div>
																		</th>
																		<th scope="row">
																			<div class="slds-truncate" title="{!att.ContentDocument.ContentSize/1024 + 'KB'}">
																				<ui:outputNumber value="{!att.ContentDocument.ContentSize/1024}" format=".00"/> KB
																			</div>
																		</th>
																	</tr>
																</aura:iteration>
															</aura:if>
														</tbody>
													</table>
												</article>
											</div>
										</lightning:card>
									</div>
									

</aura:component>