<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Company_Goal__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Company Goals breakout</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Territory_Goals__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Region_Goals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Division_Goals__r</relationship>
    </join>
    <label>Company Goals breakout</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Plan__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9L_Case_Goal__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal_Cases__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal__c</field>
            <table>Company_Goal__c</table>
        </columns>
        <masterLabel>Company Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Plan__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9L_Case_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal_Cases__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r</table>
        </columns>
        <masterLabel>Division Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9L_Case_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Plan__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal_Cases__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r</table>
        </columns>
        <masterLabel>Region Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9L_Depletion_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9L_Depletion_Plan__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal_Cases__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Goal__c</field>
            <table>Company_Goal__c.Division_Goals__r.Region_Goals__r.Territory_Goals__r</table>
        </columns>
        <masterLabel>Territory Goals</masterLabel>
    </sections>
</ReportType>
