<apex:page showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" > 
    <html> 
        <c:BSM_Coupon_Header />      
        <body class="slds-scope">
            <div id="flowContainer">
                <p>¡Bienvenidos al sitio web del plan de bonificaciones a centros de consumo de Beam Suntory México!</p>
                <div class="slds-tabs_default">
                    <ul class="slds-tabs_default__nav" role="tablist">
                        <li class="slds-tabs_default__item" title="Retailer" role="presentation"><a class="slds-tabs_default__link" href="bsm_home" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Centro de Consumo</a></li>
                        <li class="slds-tabs_default__item slds-active" title="Wholesaler" role="presentation"><a class="slds-tabs_default__link" href="bsm_coupon" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Mayorista</a></li>
                    </ul>
                </div>           
                <script> 
                    $Lightning.use("c:flowApp", function() { 
                        $Lightning.createComponent("lightning:flow", {}, 
                            "flowContainer", function (component) { 
                               // Starts an interview in the flowContainer div
                               // Update the Flow API Name here if necessary
                               component.startFlow("BSM_Coupon_Redemption"); 
                            } 
                        ); 
                    }); 
                </script>
                <div id="terms">
                    <div class="slds-text-heading_medium">Términos y Condiciones</div>
                    <ul class="slds-list_dotted">
                        <li>La aceptación y uso de este cupón está sujeto a los lineamientos determinados por Beam Suntory México, S. de R.L. de C.V.</li>
                        <li>La participación del mayorista en el plan de cupones de Beam Suntory México, S. de R.L. de C.V., está sujeta al estricto cumplimiento del envió de información mensual y demás aspectos cubiertos en la carta de acuerdo comercial firmada entre el mayorista y Beam Suntory México, S. de R.L. de C.V.</li>
                        <li>Usted, como destinatario, deberá asegurarse de que el cupón presentado por el centro de consumo sea original, válido y que corresponda al centro de consumo señalado en el cupón.</li>
                        <li>Al momento de ser canjeado este cupón, usted tendrá la obligación de marcarlo como canjeado en www.bonificacionesbeamsuntory.com para evitar un mal uso del mismo.</li>
                        <li>En caso de que este cupón no sea marcado como canjeado, Beam Suntory México, S. de R.L. de C.V. no será responsable ni responderá por ningún uso adicional.</li>
                        <li>El cupón solamente podrá ser utilizado en productos distribuidos por Beam Suntory México, S. de R.L. de C.V. y por el monto señalado en el mismo. </li>
                        <li>El cupón no podrá ser utilizado como medio de pago, abono o compensación de adeudos previos del centro de consumo con el mayorista.</li>
                        <li>Ningún otro documento distinto a los cupones emitidos por BSM podrán ser aceptados o utilizados a manera de cupón (por ejemplo: códigos duplicados, copia de facturas, copia de recibos, códigos de barra). Cualquier aceptación fuera de lo antes establecido será responsabilidad exclusiva del mayorista, a su cuenta y costo.</li>
                        <li>Para hacer valido el cupón es necesario presentarlo de forma impresa o electrónica.</li>
                        <li>Beam Suntory México, S. de R.L. de C.V. se reserva el derecho a modificar los términos y condiciones, así como el uso de los cupones que emite.</li>
                    </ul>
                    <p style="text-align:left"><b>Para cualquier duda o comentario con respecto al programa de cupones favor de escribir a <a href="mailto:bonificaciones@beamsuntory.com">bonificaciones@beamsuntory.com</a></b></p>
                </div>
            </div>
        	<c:BSM_coupon_footer />       
        </body> 
    </html> 
</apex:page>