<apex:page standardController="Campaign__c">
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <div id="lightning"></div>
    <script>
        $Lightning.use("c:MarketingPlanStageTrackerApp", function() {
          $Lightning.createComponent("c:MarketingPlanStageTracker",
          { 
              currentStep : "7"
          },
          "lightning", 
          function(cmp) {
              
          });
        });
    </script>
</apex:page>