<apex:page standardController="Account">

<apex:iframe src="https://reporting-prd.beamsuntory.com/t/TheBARAmericas/views/Sales360AccountAnalysis/Analyze?:embed=y&State=ILLINOIS,ALABAMA,ALASKA,ARIZONA,ARKANSAS,COLORADO,CONNECTICUT,DELAWARE,FLORIDA,GEORGIA,HAWAII,IDAHO,INDIANA,IOWA,KANSAS,KENTUCKY,LOUISIANA,MAINE,MAYLAND,MASSACHUSETTS,METRO%20NY,MICHIGAN,MINNESOTA,MISSISSIPPI,MISSOURI,MONTANA,MONTGOMERY%20COUNTY%20MD,NEBRASKA,NEVADA,NEW%20HAMPSHIRE,NEW%20JERSEY,NEW%20MEXICO,NORTH%20CAROLINA,NORTH%20DAKOTA,NORTHERN%20CALIFORNIA,OHIO,OHIO%20LOW%20PROOF,OREGON,PENNSYLVANIA,RHODE%20ISLAND,SOUTH%20CAROLINA,SOUTH%20DAKOTA,SOUTHERN%20CALIFORNIA,TENNESSEE,TEXAS,UPSTATE%20NY,UTAH,VERMONT,VIRGINIA,WASHINGTON,WASHINGTON%20DC,WEST%20VIRGINIA,WISCONSIN,WYOMING&Store%20ID%20/%20TDL={!account.StoreID__c}&Brand%20Level=Brand&:showShareOptions=true&:display_count=no&:showVizHome=no#4"

height="780px" width="1260px" scrolling="true"/>

</apex:page>