<apex:component controller="LegalContractEmailTemplateController" access="global">
    <apex:attribute name="legalId" type="Id" description="Id of the Legal Contract Form" assignTo="{!legalContractFormId}"/>
    
    <table border="1">
                <tr>                    
                    <th>Questions</th>
                    <th>Answers</th>
                </tr>
                <apex:repeat var="res" value="{!LegalResponse}">
                <tr>                    
                    <td>{!res.Question_Text__c}</td>
                    <td>{!res.Answer_Text__c}</td>                    
                </tr>
                </apex:repeat> 
            </table>
</apex:component>