<aura:component controller="GeoLocationCmpCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="latitude" type="Decimal" />
    <aura:attribute name="longitude" type="Decimal" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="fieldName" type="String" />

</aura:component>